<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CSS Intro - Apple Page</title>
</head>
<!--header-->

<body>
    <header>
        <div class="nav">
            <ul>
                <li>
                    <a href="#"><i class="fa fa-apple"></i></a>
                </li>
                <li>
                    <a href="https://www.apple.com/es/mac/">Mac</a></li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>Tv</li>
                <li>Music</li>
                <li>Sport</li>
                <li>
                    <a href="#"><i class="fa fa-search" id="fa-search"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-shopping-bag"></i></a>
                </li>
            </ul>
        </div>
    </header>
    <!-- contenido grupo 1-->
    <div>
        <p class="oferta">Disfruta de financiaciación 0 % en 24 meses. Compra online con envío rápido y gratuito.* </p>
        <p class="nuevo">Nuevo</p>
        <h1>MacBook Air</h1>
        <h4>Ultraligero. Supersónico.</h4>
        <p class="precio">Desde 1.199 €</p>
        <div>
            <a href="https://www.apple.com/es/shop/buy-mac/macbook-air" target="_blank" class="comprar">Comprar</a>
        </div>
        <div class="información">
            <a href="https://www.apple.com/es/macbook-air/" target="_blank">Más información > </a>
        </div>
        <div class="imagenmb">
            <img src="./assets/macbook-horizontal.jpg" alt="macbook-horizontal" class="imgmacbook">
        </div>
    </div>
    <!--contenido grupo 2-->
    <div class="grid-container">
        <div class="container" id="container1">
            <div class="subcontainer">
                <h4>Accesorios</h4>
                <h2>Encuentra aliados para tu MacBook Pro.</h2>
                <div>
                    <a href="https://www.apple.com/es/shop/mac/mac-accessories" target="_blank" id="ver-button">Ver</a>
                </div>
            </div>
            <figure>
                <img src="./assets/apple-tools.jpg" alt="Apple Tools" class="appletools">
            </figure>
        </div>
        <div class="container" id="container2">
            <div class="subcontainer">
                <h4>Apple Trade In</h4>
                <h2>Convierte el Mac que tienes en el que quieres</h2>
                <p>Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta</p>
                <a href="https://www.apple.com/es/trade-in/" target="_blank">
                    <p>Calcular el valor de tu Mac > </p>
                </a>
            </div>
            <img src="./assets/laptop-cover.jpg" alt="laptop cover" class="laptopcover">
        </div>
    </div>
    <!--contenido grupo entrega-->
    <div class="entrega">
        <img src="./assets/box.png" alt="Bbox" class="box">
        <h4>Entrga gratuita</h4>
        <p>Y devolución también gratuita.</p>
        <p>Consulta la fecha de entrega al pagar.</p>
        <a href="https://www.apple.com/es/shop/shipping-pickup" target="_blank" class="info">Más información ></a>
    </div>
    <!--footer-->
    <footer>
        <p class="footer">Copyright 2020 Apple Inc. Todos los derechos reservados</p>
        <ul class="nav-footer">
            <li>Politica de privacidad</li>
            <li>Uso de cookies</li>
            <li>Condiciones de uso</li>
            <li>Ventas y reembolso</li>
            <li>Avisos legales</li>
            <li>Mapa de sitio</li>
        </ul>
    </footer>


</body>

</html>